<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tyo-2T-ldJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="IMDBClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Поиск..." translatesAutoresizingMaskIntoConstraints="NO" id="ie4-Ok-ADT">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WnV-hm-eTR">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" red="0.94601416059999999" green="0.94601416059999999" blue="0.94601416059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="98" id="7Bp-5V-0ks" customClass="MovieTableViewCell" customModule="IMDBClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Bp-5V-0ks" id="elY-ue-eNC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1j-8j-AZk">
                                                    <rect key="frame" x="24" y="38.5" width="302" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E1j-8j-AZk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="elY-ue-eNC" secondAttribute="top" constant="16" id="8Ov-u3-a5U"/>
                                                <constraint firstItem="E1j-8j-AZk" firstAttribute="centerY" secondItem="elY-ue-eNC" secondAttribute="centerY" id="Hcf-ro-hWe"/>
                                                <constraint firstAttribute="trailing" secondItem="E1j-8j-AZk" secondAttribute="trailing" constant="16" id="adf-F0-dzi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="E1j-8j-AZk" secondAttribute="bottom" constant="16" id="l2x-wN-inQ"/>
                                                <constraint firstItem="E1j-8j-AZk" firstAttribute="leading" secondItem="elY-ue-eNC" secondAttribute="leading" constant="24" id="pMt-9K-uTg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94601416059999999" green="0.94601416059999999" blue="0.94601416059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="movieNameLabel" destination="E1j-8j-AZk" id="o6R-hl-dYM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WnV-hm-eTR" secondAttribute="bottom" id="5yE-JN-eG2"/>
                            <constraint firstItem="WnV-hm-eTR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A7V-je-pws"/>
                            <constraint firstItem="ie4-Ok-ADT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AUI-hv-Agx"/>
                            <constraint firstItem="WnV-hm-eTR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CCO-UH-FwD"/>
                            <constraint firstItem="WnV-hm-eTR" firstAttribute="top" secondItem="ie4-Ok-ADT" secondAttribute="bottom" id="FLT-W4-oWK"/>
                            <constraint firstItem="ie4-Ok-ADT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HBG-va-uuR"/>
                            <constraint firstItem="ie4-Ok-ADT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J3Q-OY-AFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mhj-3H-6EW"/>
                    <connections>
                        <outlet property="movieTableView" destination="WnV-hm-eTR" id="9dB-n4-0qm"/>
                        <outlet property="searchBar" destination="ie4-Ok-ADT" id="jHw-RJ-nsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="94.002998500749626"/>
        </scene>
        <!--Details-->
        <scene sceneID="wH4-ti-XQF">
            <objects>
                <viewController storyboardIdentifier="movieDetailVC" title="Details" id="KVW-mA-QyU" customClass="MovieDetailViewController" customModule="IMDBClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ds-XD-Y4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WRP-KT-EG5">
                                <rect key="frame" x="168" y="36" width="191" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npm-Gn-mOU">
                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpv-SN-b7v">
                                        <rect key="frame" x="0.0" y="45.5" width="52" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.50015636834555499" blue="0.00014873206001786432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRV-4z-iOf">
                                        <rect key="frame" x="0.0" y="75" width="68.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrn-SS-Qjl">
                                        <rect key="frame" x="0.0" y="106" width="68.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Y-Ks-mkz">
                                        <rect key="frame" x="0.0" y="137" width="39" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zby-BY-9rm">
                                <rect key="frame" x="24" y="36" width="120" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FeV-1X-zwf"/>
                                    <constraint firstAttribute="height" constant="160" id="Y9l-KR-yoT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="20a-Z3-7Ov">
                                <rect key="frame" x="19" y="212" width="337.5" height="455"/>
                                <color key="backgroundColor" red="0.94601416059999999" green="0.94601416059999999" blue="0.94601416059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94601416062814581" green="0.94601416062814581" blue="0.94601416062814581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="20a-Z3-7Ov" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zby-BY-9rm" secondAttribute="bottom" constant="16" id="5ov-vU-X2W"/>
                            <constraint firstItem="WRP-KT-EG5" firstAttribute="leading" secondItem="Zby-BY-9rm" secondAttribute="trailing" constant="24" id="AAD-LH-zDS"/>
                            <constraint firstItem="WRP-KT-EG5" firstAttribute="top" secondItem="Zby-BY-9rm" secondAttribute="top" id="FqY-AC-HfT"/>
                            <constraint firstItem="Z73-72-tbs" firstAttribute="bottom" secondItem="20a-Z3-7Ov" secondAttribute="bottom" id="Fsp-2Q-xFl"/>
                            <constraint firstItem="Zby-BY-9rm" firstAttribute="top" secondItem="Z73-72-tbs" secondAttribute="top" constant="16" id="Ik7-yf-y9N"/>
                            <constraint firstItem="20a-Z3-7Ov" firstAttribute="width" secondItem="8ds-XD-Y4Y" secondAttribute="width" multiplier="0.9" id="bIq-O6-nZO"/>
                            <constraint firstItem="Z73-72-tbs" firstAttribute="trailing" secondItem="WRP-KT-EG5" secondAttribute="trailing" constant="16" id="fl1-ez-fMU"/>
                            <constraint firstItem="Zby-BY-9rm" firstAttribute="leading" secondItem="Z73-72-tbs" secondAttribute="leading" constant="24" id="s0F-Xq-jIx"/>
                            <constraint firstItem="20a-Z3-7Ov" firstAttribute="centerX" secondItem="Z73-72-tbs" secondAttribute="centerX" id="uaS-hD-jAa"/>
                            <constraint firstItem="20a-Z3-7Ov" firstAttribute="top" secondItem="WRP-KT-EG5" secondAttribute="bottom" constant="16" id="xOK-ZJ-fYW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z73-72-tbs"/>
                    </view>
                    <connections>
                        <outlet property="castLabel" destination="d3Y-Ks-mkz" id="xir-o0-ncw"/>
                        <outlet property="countryLabel" destination="qRV-4z-iOf" id="oft-Fa-r5b"/>
                        <outlet property="markLabel" destination="Xpv-SN-b7v" id="lsC-AP-bQh"/>
                        <outlet property="movieNameLabel" destination="Npm-Gn-mOU" id="6MA-Zl-Y8I"/>
                        <outlet property="poster" destination="Zby-BY-9rm" id="Giq-gE-cN7"/>
                        <outlet property="producerLabel" destination="Hrn-SS-Qjl" id="xSy-50-dUw"/>
                        <outlet property="summuryTextView" destination="20a-Z3-7Ov" id="q1y-PH-VYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WU-mF-0m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K49-c9-wLe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tyo-2T-ldJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gdH-rX-lc1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fjb-94-NbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8z-gG-wmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
